{
  "name": "bliss",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "cd apps/api && bun run db:generate",
    "db:migrate": "cd apps/api && bun run db:migrate",
    "db:seed": "cd apps/api && bun run db:seed",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "lint:i18n": "bash scripts/lint-i18n.sh",
    "verify:generation": "cd apps/api && bun run scripts/verify-generation.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
